[33mcommit 509324275bce931ab993f9a12a89c63d92380745[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Sun Jan 2 21:48:51 2022 +0700

    last update

[33mcommit 39d7aa82c33ef1641251a170f201c3cea479f21d[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Fri Dec 31 19:13:34 2021 +0700

    approve validasi

[33mcommit abbd039235775d2570b65440cc544ecd636a4838[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Fri Dec 31 17:22:58 2021 +0700

    filter service

[33mcommit a87dd2fb28b2210a3106ee03b174a1ace5f26765[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Fri Dec 31 17:15:11 2021 +0700

    filter jadwal & fus

[33mcommit a6ac0df8388da5f7a44dd58bb7c4d44b8cf8af5c[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 22:00:07 2021 +0700

    jadwal filter

[33mcommit aae0d316c584249e1e7cfe09b3b02f3ef8c5c46e[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 21:23:29 2021 +0700

    summary

[33mcommit a5e717b8128a4532497447dec2ef264827de642a[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 18:50:37 2021 +0700

    validasi

[33mcommit 970cd2bedbee70df4879a45d213bcb95e3c44909[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 18:23:34 2021 +0700

    profile

[33mcommit aca057c6c6af87faf69f7dea143ae9e6f0b31606[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 17:19:45 2021 +0700

    services

[33mcommit a02df87eebb7cf80244e6aaa659a2a07a2b0da37[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 01:22:07 2021 +0700

    fus

[33mcommit b4e110bca5a549b51c1b8357c39d0547215e9197[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Wed Dec 29 00:41:23 2021 +0700

    data jadwal

[33mcommit 1d3f19bc5018d9cfd3ab82ecd83069b58381207a[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Tue Dec 28 22:17:27 2021 +0700

    halaman utama

[33mcommit 0bcd626726092139a2c702640775a76ed3cda681[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Tue Dec 28 21:46:02 2021 +0700

    taking dashboard view

[33mcommit 1c38caa02d8c3ceef7f0c2188c4cd32d1ab56813[m
Author: akmal <satoefrekuensi@gmail.com>
Date:   Tue Dec 28 21:07:42 2021 +0700

    first commit
